<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1> HARRY POTTER E SUA HIRTÓRIA <h1/>
        <img src="images.jpeg">
                <hr>
<h2>BIOGRAFIA DE HARRY POTTER E SEUS AMIGOS</h2>
<p> Harry Potter, o "Menino Que Sobreviveu", é o protagonista da aclamada série de livros de J.K. Rowling. Órfão ainda bebê devido ao assassinato de seus pais, 
    Tiago e Lílian Potter, pelo Lorde das Trevas, Voldemort, Harry cresce sob os cuidados negligentes de seus tios trouxas, Válter e Petúnia Dursley. 
    Em seu décimo primeiro aniversário, ele descobre através de uma carta entregue por uma coruja que é um bruxo e está destinado a frequentar a Escola de Magia
     e Bruxaria de Hogwarts. A cicatriz em forma de raio em sua testa não é apenas uma marca física, mas também um elo mágico com Voldemort.
 A jornada de Harry em Hogwarts começa no Expresso de Hogwarts, onde ele conhece Ronald Weasley, um garoto ruivo de uma família bruxa numerosa e um tanto 
 desajeitada. Rony se torna o primeiro verdadeiro amigo de Harry, oferecendo lealdade inabalável, um senso de humor peculiar e um coração caloroso. Apesar de 
 suas inseguranças e ciúmes ocasionais, a lealdade de Rony a Harry nunca vacila.
 No mesmo trem, eles conhecem Hermione Granger, uma bruxa brilhante e determinada, nascida de pais trouxas. Inicialmente vista como mandona, Hermione logo 
 demonstra sua inteligência excepcional e seu vasto conhecimento mágico, que se tornam cruciais para as aventuras do trio. Sua lógica, habilidades de pesquisa e 
 coragem intelectual complementam a bravura impulsiva de Harry e a lealdade constante de Rony.
Ao longo de seus anos em Hogwarts, Harry, Rony e Hermione formam um laço de amizade inquebrável. Juntos, eles enfrentam inúmeros desafios que vão além dos 
estudos escolares: desvendam mistérios, combatem criaturas mágicas perigosas e, acima de tudo, lutam contra o crescente poder de Lord Voldemort. A coragem de
 Harry, a lealdade de Rony e a inteligência de Hermione se combinam para superar obstáculos aparentemente insuperáveis. A dinâmica entre eles, marcada por 
 discussões, risadas e um apoio mútuo incondicional, é o coração pulsante da série Harry Potter. A amizade dos três não apenas molda seus próprios destinos, mas 
 também desempenha um papel fundamental na luta contra as trevas no mundo </p>
<p> Harry, como todos sabem, sempre foi um menino muito focado e curioso sobre seu potêncial, sempre, em todos os filmes, focou em sair firme e 
    forte de seus desafios diários. </p>
<ul> 
    <hr>
    <h3> FILMES DE HARRY POTTER</h3>
    <h4> ordem cronológica </h4>
    <li> a pedra filosofal</li>
    <li> a camara secreta</li>
    <li> o prisioneiro de azkaban</li>
<li> o cálice de fogo</li>
<li> a ordem da fenix</li>
<li> o enigma do princípe</li>
<li> as reliquias da morte (parte 1)</li>
<li> as reliquias da morte(parte 2)</li>
</ul>
<hr>
 <p> A seguir temos um resumo detalhado do filme para quem tem a vontade de saber e logo a baixo segue o link de onde vocês podem comprar os livros ou o
 box de todos os filmes HP</p>
 <div class="lista filme">
    <ul> 
        <hr>
     <h5> LINK DE TODOS OS LIVROS DE HP </h5>
    <li> <a href="https://www.mercadolivre.com.br/livro-harry-potter-e-a-pedra-filosofal-de-jk-rowling-capa-dura-2017-rocco/p/MLB19296006?highlight=false&headerTopBrand=false#polycard_client=search-nordic&searchVariation=MLB19296006&wid=MLB5067180054&position=9&search_layout=grid&type=product&tracking_id=e883bef0-6055-4e06-a9ee-95405d087f45&sid=search"> A pedra filosofal</a></li>
    <li> <a href="https://www.mercadolivre.com.br/harry-potter-e-a-cmara-secreta-de-rowling-j-k-hp-premium-vol-2-editorial-editora-rocco-ltda-capa-dura-em-portugus-2017/p/MLB19295764#polycard_client=recommendations_pdp-v2p&reco_backend=vpp-v2p-exploration_odin_coldstart&reco_model=ranker_entity_v2_retrieval_system_vpp_v2p&reco_client=pdp-v2p&reco_item_pos=0&reco_backend_type=low_level&reco_id=a527fafe-551b-41de-b161-3ec6aa1be631&wid=MLB3921227615&sid=recos"> A câmara secreta</a></li>
    <li> <a href="https://www.mercadolivre.com.br/harry-potter-e-o-prisioneiro-de-azkaban-de-rowling-j-k-hp-premium-vol-3-editorial-editora-rocco-ltda-capa-dura-em-portugus-2017/p/MLB19295876?highlight=false&headerTopBrand=false#polycard_client=search-nordic&searchVariation=MLB19295876&wid=MLB3853075177&position=5&search_layout=grid&type=product&tracking_id=f06bf45b-fde4-4c1f-8c16-c76324e28479&sid=search"> O prisioneiro de askaban</a></li>
    <li> <a href="https://www.mercadolivre.com.br/harry-potter-e-o-calice-de-fogo-de-j-k-rowling-editora-rocco-capa-dura-em-portugus-2019/p/MLB19295963?highlight=false&headerTopBrand=false#polycard_client=search-nordic&searchVariation=MLB19295963&wid=MLB5137440924&position=6&search_layout=grid&type=product&tracking_id=902b605c-a8ac-4d60-9a88-7ca76d6715a5&sid=search"> O calice de fogo</a></li>
    <li> <a href="https://www.mercadolivre.com.br/livro-harry-potter-e-a-ordem-da-fnix-de-j-k-rowling-editora-rocco-ltda/p/MLB19296072?pdp_filters=official_store%3A2072&highlight=false&headerTopBrand=false#polycard_client=search-nordic&searchVariation=MLB19296072&wid=MLB5068863566&position=14&search_layout=grid&type=product&tracking_id=52dae959-6c55-44fd-917f-be63395ab83d&sid=search"> A ordem da fenix</a></li>
    <li> <a href="https://www.mercadolivre.com.br/harry-potter-e-o-enigma-do-principe-de-rowling-j-k-hp-premium-vol-6-editorial-editora-rocco-ltda-capa-dura-em-portugus-2017/p/MLB19296219?highlight=false&headerTopBrand=false#polycard_client=search-nordic&searchVariation=MLB19296219&wid=MLB5068888656&position=4&search_layout=grid&type=product&tracking_id=7fc6df0d-d1b2-4e6e-9cf7-08822356fc55&sid=search"> O enigma do principe</a></li>
    <li> <a href="https://www.mercadolivre.com.br/harry-potter-e-as-reliquias-da-morte-de-rowling-j-k-hp-premium-vol-7-editorial-editora-rocco-ltda-capa-dura-em-portugus-2017/p/MLB19295824?pdp_filters=item_id:MLB3853811809#wid=MLB3853811809&sid=search&is_advertising=true&searchVariation=MLB19295824&backend_model=search-backend&position=1&search_layout=stack&type=pad&tracking_id=aaaba8b2-b9b7-4781-8d18-f4a2fbb2e08b&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=MDM2MzJkODEtOWYzYi00MGRjLTllOTAtMzEzZmU4ZjY4ZDQ3"> As reliquias da morte</a></li>
    <li> <a href="https://www.mercadolivre.com.br/caixa-harry-potter-edico-premium-de-rowling-j-k-editorial-editora-rocco-ltda-capa-mole-em-portugus-2017/p/MLB19296315?highlight=false&headerTopBrand=true#polycard_client=search-nordic&searchVariation=MLB19296315&wid=MLB2827169280&position=3&search_layout=grid&type=product&tracking_id=1c10d9b2-39fb-476a-9a93-3a6f88c40a29&sid=search"> Box de todos os livros da serie</a></li>
    <hr>
    </ul>
</div>
</body>
</html>
